# BindKeys

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/net/mplugins/bindkeys/: BindKeys.java  Metrics.java
src/main/java/net/mplugins/bindkeys/configuration/: Options.java
src/main/java/net/mplugins/bindkeys/keybindings/: FKeybinding.java  Keybinding.java  QKeybinding.java  ShiftFKeybinding.java  ShiftQKeybinding.java
src/main/resources/: config.yml  messages.yml  plugin.yml
